JWT_SECRET="mysecretvalue"
JWT_EXPIRATION_MS=60000
JWT_REFRESH_EXPIRATION_MS=1209600000
REFRESH_DOMAIN="/refresh"
FRONTEND_DOMAIN="http://localhost:3000"
BACKEND_DOMAIN="https://meetmate.bencodes.de"
GRAPHQL_URL="http://localhost:8080/graphql"
NEXT_PUBLIC_SYNCFUSION_LICENSE="mysecretvalue"
