JWT_SECRET="2b343f1ffd059864aecfeb590a973e8e29c5914b6a30d1245ad1ef2e0c280c47"
JWT_EXPIRATION_MS=60000
JWT_REFRESH_EXPIRATION_MS=1209600000
REFRESH_DOMAIN="/refresh"
FRONTEND_DOMAIN="https://meetmate.dev"
BACKEND_DOMAIN="https://meetmate.bencodes.de"
GRAPHQL_URL="http://localhost:8080/graphql"
